{
  "name": "rn-hotupdate",
  "version": "1.0.0",
  "description": "Hot update for react native",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "module-legacy",
    "languages": "kotlin-objc",
    "version": "0.41.0"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new OtaHotUpdate(getApplicationContext())"
    }
  }
}
