{
  "name": "react-native-ota-hot-update",
  "version": "2.1.15",
  "description": "Hot update for react native",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/src/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/src/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    }
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "app.plugin.js",
    "!ios/build",
    "plugin",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-ota-hot-update-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it",
    "build-plugin": "tsc --build plugin"
  },
  "keywords": [
    "hot-update",
    "ota",
    "code-push",
    "update",
    "react-native-hotupdate",
    "react-native-codepush",
    "ota-hot-update",
    "custom-ota",
    "rn-hotupdate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantuan88291/react-native-ota-hot-update.git"
  },
  "author": "vantuan88291 <vantuan88291@gmail.com> (https://github.com/vantuan88291)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vantuan88291/react-native-ota-hot-update/issues"
  },
  "homepage": "https://github.com/vantuan88291/react-native-ota-hot-update#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "isomorphic-git": "1.27.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@expo/config-plugins": "^9.0.15",
    "@react-native-community/cli": "15.0.1",
    "@react-native/eslint-config": "^0.73.1",
    "@release-it/conventional-changelog": "^9.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "expo-module-scripts": "^4.0.2",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-builder-bob": "^0.33.1",
    "react-native-fs": "2.20.0",
    "release-it": "^17.10.0",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-fs": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "codegen",
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "esm": true
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNOtaHotUpdateSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.otahotupdate"
    },
    "includesGeneratedCode": true
  },
  "create-react-native-library": {
    "type": "module-mixed",
    "languages": "kotlin-objc",
    "version": "0.44.2"
  }
}
